# case-study

./: README.md  pom.xml
src/main/java/com/example/springDemo/: SpringDemoApplication.java
src/main/java/com/example/springDemo/common/: Code.java  Result.java
src/main/java/com/example/springDemo/controller/: ProductController.java
src/main/java/com/example/springDemo/dao/: ProductDao.java
src/main/java/com/example/springDemo/entity/: Product.java
src/main/java/com/example/springDemo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springDemo/service/: ProductService.java
src/main/java/com/example/springDemo/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ProductDao.xml
src/main/resources/static/: product.sql
src/test/java/com/example/springDemo/: SpringDemoApplicationTests.java
